# CampusLink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dylanlxlx/campuslink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylanlxlx/campuslink/: AddBulletinActivity.java  AmendBulletinActivity.java  BulletinActivity.java  CommonActivity.java  DialogActivity.java  DialogDetailActivity.java  ExploreActivity.java  HandleReportActivity.java  MainActivity.java  MyAccountActivity.java  MyFragment.java  MyReportActivity.java  ProductDetailActivity.java  ProductFragment.java  ProfileActivity.java  PublishActivity.java  ReportActivity.java  SearchActivity.java  SettingsActivity.java  SettingsActiviy.java  UserSearchActivity.java
app/src/main/java/com/dylanlxlx/campuslink/adapter/: ComplaintItem.java  DialogAdapter.java  DialogDetailAdapter.java  ExploreProductsAdapter.java  ImageSliderAdapter.java  ManagerUserAdapter.java  Order.java  Product.java  ProductAdapter.java  ProductInMyAdpter.java  RecordAdapter.java  ReportAdapter.java
app/src/main/java/com/dylanlxlx/campuslink/client/: ApiClient.java
app/src/main/java/com/dylanlxlx/campuslink/contract/: ManagerContract.java  MyAccountContract.java  MyFragmentContract.java  ProfileContract.java  PublishContract.java
app/src/main/java/com/dylanlxlx/campuslink/data/: ForgetDataSource.java  ForgetRepository.java  LoginDataSource.java  LoginRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java  User.java
app/src/main/java/com/dylanlxlx/campuslink/presenter/: ManagerPresenter.java  MyAccountPresenter.java  MyFragmentPresenter.java  ProfilePresenter.java  PublishPresenter.java
app/src/main/java/com/dylanlxlx/campuslink/string/: DefaultString.java
app/src/main/res/drawable/: add_bulletin_icon.xml  add_button_background.xml  back_icon_1.xml  baseline_explore_24.xml  baseline_settings_24.xml  bell_icon.xml  bg_add_image.xml  bottom_background.xml  bulletin_icon.xml  button_publish.xml  card_background.xml  clear_icon.xml  dialog_button_clear_unread_bg.xml  dialog_detail_edit_icon.xml  dialog_setting.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  item_left_side_background.xml  item_right_side_background.xml  likes_icon.xml  log_out.xml  new_dialog_icon.xml  null_bulletin_icon.xml  null_dialog_icon.xml  question_mark.xml  search_failed_icon.xml  send.xml  send_1.xml  settings.xml  user_color.xml
app/src/main/res/layout/: activity_add_bulletin.xml  activity_amend_bulletin.xml  activity_bulletin.xml  activity_common.xml  activity_dialog.xml  activity_dialog_detail.xml  activity_explore.xml  activity_forgetpassword.xml  activity_handle_report.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_my_account.xml  activity_my_report.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_publish.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_settings.xml  activity_user_search.xml  dialog_avatar_options.xml  dialog_select.xml  fragment_delete_user.xml  fragment_my.xml  fragment_product.xml  fragment_search_user.xml  fragment_user_input.xml  item_detail_dialog.xml  item_dialog.xml  item_explore_item.xml  item_product_list.xml  item_record.xml  item_report.xml  item_user.xml  item_view_holder_pop_list.xml  product_list_item.xml  view_holder_pop_list_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/transition/: slide_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dylanlxlx/campuslink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
