plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.dylanlxlx.campuslink'
    compileSdk 34

    defaultConfig {
        applicationId "com.dylanlxlx.campuslink"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.glide
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //用于网络接口转json
    implementation libs.google.gson
    //网络 okhttp请求post添加
    implementation libs.okhttp3.okhttp
    implementation libs.picasso
    implementation libs.squareup.logging.interceptor
    //加密的sharedPreference
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

}