<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card"
    android:layout_margin="2dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/edit_report_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="title"
            android:maxEms="10"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/theme_text_color"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/edit_report_state_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="已经撤回"
            android:maxEms="15"
            android:maxLines="1"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/theme_text_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/edit_report_content_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:maxEms="20"
        android:ellipsize="end"
        android:fontFamily="@font/muli"
        android:text="Hint"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#939495"
        android:textSize="14sp" />

</LinearLayout>